.card {
  width: 100%;
  height: 245px;
  border: 1px solid rgb(39, 39, 39);
  /* min-width: 510px; */
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(0deg, rgb(39, 39, 39), rgb(39, 39, 39));
}
.card-inner {
  display: flex;
  height: 100%;
}
.card-img {
  margin: 0 auto;
  width: 85%;
  display: flex;
  align-items: center;
}
.card-title {
  padding-left: 20px;
  text-align: left;
}
.main-title {
  font-size: 35px;
  color: #aed3f0;
  font-weight: 300;
  line-height: 50px;
}
.sub-title {
  font-size: 20px;
  color: #ffffff;
  /* color: #E5E5E5; */
  font-style: normal;
  font-weight: 400;
}
.right-img {
  position: relative;
  right: 20px;
  top: 20px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .card {
    width: 100%;
    height: 140px;
    padding: 20px 0;
    min-width: unset;
  }
  .card-title {
    padding-left: 5px;
  }

  .main-title {
    font-size: 18px;
  }
  .mains-title {
    font-size: 18px;
  }
  .sub-title {
    font-size: 14px;
  }
  .right-img {
    position: relative;
    right: 5px;
    top: -10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 100%;
    height: 180px;
    padding: 20px 0;
    min-width: unset;
  }
  .card-title {
    padding-left: 5px;
  }

  .main-title {
    font-size: 18px;
    line-height: unset;
  }
  .mains-title {
    font-size: 18px;
    line-height: unset;
  }
  .sub-title {
    font-size: 14px;
  }
  .right-img {
    position: relative;
    right: 5px;
    top: -10px;
    width: 70%;
  }
  .card-img img {
    width: 70%;
  }
}

/* .....................................Card component...................................... */
.cards {
  width: 290px;
  height: 245px;
  margin: 30px;
  border: 1px solid rgb(39, 39, 39);
  /* min-width: 510px; */
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0)),
    linear-gradient(0deg, rgb(39, 39, 39), rgb(39, 39, 39));
}
.cards-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.image-url-containers {
  margin: 29px;
}
.cards-img {
  height: 100%;
}
.cards-title {
  height: 50%;
  margin-top: 20px;
}
.mains-title {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 35px;
  color: #aed3f0;
  font-weight: 300;
  line-height: 50px;
}
.hover_card:hover .firstImage img:nth-child(1) {
  display: none;
}
.hover_card:hover .secondImage img:nth-child(2) {
  display: block;
}
.firstImage{
  border-radius: 35px;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
}
.secondImage{
  border-radius: 35px;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);

}
